#!/bin/sh

# You can control the average L1A rates.
# Average 100 kHz -> 0x190


### Switch random data mode
vme_poke 0xf1d004 0x2 2 2
vme_poke 0xf2d004 0x2 2 2
vme_poke 0xf3d004 0x2 2 2
vme_poke 0xf4d004 0x2 2 2
vme_poke 0xf5d004 0x2 2 2
vme_poke 0xf6d004 0x2 2 2
vme_poke 0xf7d004 0x2 2 2
vme_poke 0xf8d004 0x2 2 2
vme_poke 0xf9d004 0x2 2 2
vme_poke 0xfad004 0x2 2 2
vme_poke 0xfbd004 0x2 2 2

### Control L1A publishing rate
# Old version SL
# vme_poke 0x21d014 0x190 2 2
# New version SL
vme_poke 0xf1d014 0x3E8 2 2
vme_poke 0xf2d014 0x3E8 2 2
vme_poke 0xf3d014 0x3E8 2 2
vme_poke 0xf4d014 0x3E8 2 2
vme_poke 0xf5d014 0x3E8 2 2
vme_poke 0xf6d014 0x3E8 2 2
vme_poke 0xf7d014 0x3E8 2 2
vme_poke 0xf8d014 0x3E8 2 2
vme_poke 0xf9d014 0x3E8 2 2
vme_poke 0xfad014 0x3E8 2 2
vme_poke 0xfbd014 0x3E8 2 2
