#!/bin/sh

vme_poke 0x21d004 0x1 2 2 
vme_poke 0xf1d004 0x1 2 2 
vme_poke 0xf2d004 0x1 2 2 
vme_poke 0xf3d004 0x1 2 2 
vme_poke 0xf4d004 0x1 2 2 
vme_poke 0xf5d004 0x1 2 2 
vme_poke 0xf6d004 0x1 2 2 
vme_poke 0xf7d004 0x1 2 2 
vme_poke 0xf8d004 0x1 2 2 
vme_poke 0xf9d004 0x1 2 2 
vme_poke 0xfad004 0x1 2 2 
vme_poke 0xfbd004 0x1 2 2 

<<OUT
vme_poke 0xf1d014 0x190 2 2 
vme_poke 0xf2d014 0x190 2 2 
vme_poke 0xf3d014 0x190 2 2 
vme_poke 0xf4d014 0x190 2 2 
vme_poke 0xf5d014 0x190 2 2 
vme_poke 0xf6d014 0x190 2 2 
vme_poke 0xf7d014 0x190 2 2 
vme_poke 0xf8d014 0x190 2 2 
vme_poke 0xf9d014 0x190 2 2 
vme_poke 0xfad014 0x190 2 2 
vme_poke 0xfbd014 0x190 2 2
OUT
